<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Урок 4</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <h1>Всем привет</h1>
    <h2>Hello</h2>
    <a href="https://www.google.com">Google</a>
    <ul>
        <li type="circle">Один</li>
        <li>Два</li>
        <li>Три</li>
        <li>Четыре</li>
    </ul>

    <ul type="circle">
        <li>Один</li>
        <li>Два</li>
        <li>Три</li>
        <li>Четыре</li>
    </ul>

    <ul type="square">
        <li>Один</li>
        <li>Два</li>
        <li>Три</li>
        <li>Четыре</li>
    </ul>

    <ol type="circle">
        <li>Один</li>
        <li>Два</li>
        <li>Три</li>
        <li>Четыре</li>
    </ol>

    <ol type="A">
        <li>Один</li>
        <li>Два</li>
        <li>Три</li>
        <li>Четыре</li>
    </ol>

    <ol type="I">
        <li>Один</li>
        <li>Два</li>
        <li>Три</li>
        <li>Четыре</li>
    </ol>

    <ol type="1">
        <li>Один</li>
        <li>Два</li>
        <li>Три</li>
        <li>Четыре</li>
    </ol>

    <ol type="1" start="2">
        <li>Один</li>
        <li>Два</li>
        <li>Три</li>
        <li>Четыре</li>
    </ol>

    <nav>
    <ol type="1">
            <li> <a href="https://www.google.com">Google</a></li>
            <li> <a href="https://www.google.com">Google</a></li>
            <li> <a href="https://www.google.com">Google</a></li>
            <li> <a href="https://www.google.com">Google</a></li>
    </ol>

    </nav>

<table>
    <tr>
        <td>ячейка</td>
        <td>ячейка</td>
        <td>ячейка</td>
        <td>ячейка</td>
        <td>ячейка</td>
    </tr>
    <tr>
        <td>ячейка</td>
        <td>ячейка</td>
        <td>ячейка</td>
        <td>ячейка</td>
        <td>ячейка</td>
    </tr>
    <tr>
        <td>ячейка</td>
        <td>ячейка</td>
        <td>ячейка</td>
        <td>ячейка</td>
        <td>ячейка</td>
    </tr>
    <tr>
        <td>ячейка</td>
        <td>ячейка</td>
        <td>ячейка</td>
        <td>ячейка</td>
        <td>ячейка</td>
    </tr>
</table>



<table>
    <tr>
        <th>1</th>
        <th>2</th>
        <th>3</th>
        <th>4</th>
        <th>5</th>
    </tr>
    <tr>
        <td>ячейка</td>
        <td>ячейка</td>
        <td>ячейка</td>
        <td>ячейка</td>
        <td>ячейка</td>
    </tr>
    <tr>
        <td>ячейка</td>
        <td>ячейка</td>
        <td>ячейка</td>
        <td>ячейка</td>
        <td>ячейка</td>
    </tr>
    <tr>
        <td>ячейка</td>
        <td>ячейка</td>
        <td>ячейка</td>
        <td>ячейка</td>
        <td>ячейка</td>
    </tr>

</table>

<table border="2">
    <tr>
        <th>1</th>
        <th>2</th>
        <th>3</th>
        <th>4</th>
        <th>5</th>
    </tr>
    <tr>
        <td>ячейка</td>
        <td>ячейка</td>
        <td>ячейка</td>
        <td>ячейка</td>
        <td>ячейка</td>
    </tr>
    <tr>
        <td>ячейка</td>
        <td>ячейка</td>
        <td>ячейка</td>
        <td>ячейка</td>
        <td>ячейка</td>
    </tr>
    <tr>
        <td>ячейка</td>
        <td>ячейка</td>
        <td>ячейка</td>
        <td>ячейка</td>
        <td>ячейка</td>
    </tr>

</table>

<table border="2">
    <tr>
        <th>1</th>
        <th>2</th>
        <th>3</th>
        <th>4</th>
        <th>5</th>
    </tr>
    <tr>
        <td>ячейка</td>
        <td>ячейка</td>
        <td>ячейка</td>
        <td>ячейка</td>
        <td>ячейка</td>
    </tr>
    <tr>
        <td colspan="3">ячейка</td>
        <td>ячейка</td>
        <td>ячейка</td>

    </tr>
    <tr>
        <td>ячейка</td>
        <td>ячейка</td>
        <td>ячейка</td>
        <td>ячейка</td>
        <td>ячейка</td>
    </tr>

</table>

<table border="2"> 
    <tr>
        <th rowspan="3">1</th>
        <th>2</th>
        <th>3</th>
        <th>4</th>
        <th>5</th>
    </tr>
    <tr>
        <td>ячейка</td>
        <td>ячейка</td>
        <td>ячейка</td>
        <td>ячейка</td>
        
    </tr>
    <tr>
        <td colspan="3">ячейка</td>
        <td>ячейка</td>
        

    </tr>
    <tr>
        <td>ячейка</td>
        <td>ячейка</td>
        <td>ячейка</td>
        <td>ячейка</td>
        <td>ячейка</td>
    </tr>

</table>

</body>
</html>
